
<html>
<head>
    
    <title>Portfolio</title>
    <style>
        body{
            background : url("https://th.bing.com/th/id/OIP.hxYjgD9uCUgph9XuhFCvSwHaEK?pid=ImgDet&rs=1");
        }
        #card{
            border:10px solid white;
            width:320px;
            height:500px;
            margin: 30px auto;
            

            
        }
        img{
            margin: 20px auto;
            border-radius: 50%;
            border: 3px solid black;
        }
        #section1{
            text-align: center;
            color: rgb(206, 197, 199);
            background-color: rgb(60, 77, 107);
            
        }
        h2{
            margin-bottom: 0px;
        }
        p{
            margin: 0px;
        }
        #section2{
            background-color: brown;
            text-align: center;
            
        }
        table{
            width: 100%;
            padding: 30px;
        }
        #section3{
            text-align: center;
            margin: 30px;
            padding: 20px;
        }
        button{
            margin: 8px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="section1">
            <img src="profile.png.jpg" width="150px" height="150px">
            <h2>Satyajeet Pal</h2>
            <P>Software Developer</P>
        </div>
        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>108</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>708</p>
                        <p>Followers</p>
                    </th>
                    <th>
                        <p>108</p>
                        <p>Following</p>
                    </th>
                </tr>
            </table>
        </div>
        <div id="section3">
            <button>Follow</button>
            <button>Message</button>

        </div>
    </div>
    
</body>
</html>